{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug con clang++ e Raylib",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "PROJECT_NAME=${fileBasenameNoExtension}",
                "OBJS=src/*.cpp",
                "BUILD_MODE=DEBUG"
            ],
            "cwd": "${fileDirname}",
            "preLaunchTask": "Compila con clang++ e Raylib"
        }
    ]
}
